<form class="form-horizontal">
  <div class="control-group">
    <label class="control-label">
      <div class="toggles">
        <button class="btn toggle-completed">&nbsp;</button>
      </div>
    </label>
    <div class="controls"> 
      <div class="description">
        <div class="description-text"><%= @task.get('description') %></div>
        <textarea name="description" class="description-textarea input-xlarge" style="display:none"><%= @task.get('description') %></textarea>
      </div>
    </div>
  </div>
  
  <div class="control-group">
    <label class="control-label">Giao cho</label>
    <div class="controls">
      <div class="btn-group">
        <button class="btn">Action</button>
        <button class="btn dropdown-toggle" data-toggle="dropdown">
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <!-- dropdown menu links -->
        </ul>
      </div>
      <select data-placeholder="Choose someone..." class="friend-select" multiple>
        <option value=""></option>
        <% current_user.friends.each (friend) ->: %>
        <option value="<%= friend.get("id") %>"><%= friend.get("name") %></option>
        <% end %>
      </select>
    </div>
  </div>
  
  <div class="control-group">
    <label class="control-label">Xong</label>
    <div class="controls">
      <div class="input-append">
        <div class="btn-group" data-toggle="buttons-checkbox">
          <button class="btn">hôm nay</button>
          <button class="btn">càng sớm càng tốt</button>
          <button class="btn">vào ngày ...</button>
        </div>
        <span class="date-text" title="<%= @task.get('due_at') %>"></span>
        <a class="btn btn-small date-input" data-date-format="yyyy-mm-dd" data-date="<%= @task.get('due_at') %>"><i class="icon icon-time"></i></a>
      </div>     
    </div>
  </div>

</form>

<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab">Activity</a></li>
  <li><a data-toggle="tab">People</a></li>
</ul>
 
<div class="tab-content">
  <div class="activity tab-pane active">
  </div>
  <div class="people tab-pane">
    <% if (@task.users.length > 0): %>
    	<% @task.users.each (user) ->: %>
        <%= user.name %>
      <% end %>
    <% else: %>
      There is no user assigned to this task.
    <% end %>
  </div>
</div>